<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lenovo.pocketbook.BillView
        android:id="@+id/billView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="80dp" />

    <Button
        android:id="@+id/billTable"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="@string/billTable"
        android:textSize="15sp"
        android:onClick="onTable"
        android:background="@drawable/bg_border"/>

</RelativeLayout>